<html >
<head>
<br>
<style>
	/*Indice*/
#Indice{
 text-align:center;
}
#Indice ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}
	/*Items del indice*/
#Indice ul li {
 background-color:#FFFFFF;
}
	/*Enlaces del menu*/
#Indice ul a {
 display:block;
 color:#000;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
 text-transform:uppercase;
 letter-spacing:1px;
}
	/*Items del Indice*/
#Indice ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
	/*Efectos al pasar el raton por el items del Indice*/
#Indice ul li:hover {
  background:#F8DAFF;
}
	/*Indice desplegable*/
#Indice ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
	/*Items del menu desplegable*/
#Indice ul ul li {
 float:none;
 width:150px;
}
	/*Enlace de los items del menu desplegable*/
#Indice ul ul a {
 line-height:120%;
 padding:10px 15px;
}
	/*Items del menu desplegable al pasar el raton*/
#Indice ul li:hover > ul {
 display:block;
}
	</style>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bienvenido al Cuerpo</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<BODY background="imageneen.jpg">

<nav id="Indice">
<UL>
<li> <a href="index aparte.html">PAGINA PRINCIPAL</a><UL>
<li><a href="cuestionario.html">Cuestionario de apredizaje</a></li>
<li><a href="sugerencias.html">Sugerencias</a></li>
</UL></li>
<li> <a href="pagina2.html">Sistema nerviso</a></li>
<li> <a href="pagina3.html">Sistema respiratorio</a></li>
<li> <a href="proyecto final.html">Sistema digestivo</a>
</nav>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<center><h1></a></h1></center>			
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
<a name="Inicio">
				<h2 class="title"><a href="#">Bienvenido al cuerpo humano  </a></h2>
				<p class="meta"><span class="date">Mayo 7, 2021</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">					
					<p><font size="4">El cuerpo humano es el conjunto de la estructura física y de órganos que forman al ser humano. Es estudiado por diferentes ramas de las ciencias biológicas, dependiendo del nivel organización de la materia que se analice.</font></p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title">¿Que son los sistemas del cuerpo?</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4">Un sistema es un conjunto de órganos y estructuras que trabajan en conjunto para cumplir algunas función fisiológica en un ser vivo. Diferentes sistemas del cuerpo realizan funciones distintas. Por ejemplo, tu sistema digestivo es responsable de tomar y procesar los alimentos, mientras que tu sistema respiratorio —que trabaja con el sistema circulatorio— es responsable de tomar oxígeno y eliminar dióxido de carbono. En nuestro cuerpo hay nueve sistemas: el osteomuscular o locomotor (para algunos, entendido como dos sistemas aparte: el óseo y el muscular), el nervioso, el cardiovascular o circulatorio, el respiratorio, el digestivo, el inmune o inmunológico, el excretor, el endocrino y el reproductor.</font></p>
				</div>
			</div>
				<div class="post">
				<h2 class="title">¿Como se relaciona los sistemas del cuerpo?</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4">Así, mientras el sistema digestivo procesa alimentos, el respiratorio provee oxígeno y el excretor elimina los desechos, el sistema circulatorio conecta los diferentes sistemas para que el cuerpo humano funcione.</font></p>
					
				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<li>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="cuerpo.jpg" widht=260 height=360>
				</li>
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	<p align="left"><img src="simbolo.jpg" widht=100 height=110></p>
	</div>
	<!-- end #footer -->
<br>
<br>
<br>
<br>
<br><p align="center"><font size="6"><a href="#Inicio">Ir al inicio</a></font></p>
</body>
</html>
