<HTML>
<HEAD>
	<TITLE>ZACARIAS LILIANA</TITLE>
<br>
	<style>
	/*Indice*/
#Indice{
 text-align:center;
}
#Indice ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}
	/*Items del indice*/
#Indice ul li {
 background-color:#FFFFFF;
}
	/*Enlaces del menu*/
#Indice ul a {
 display:block;
 color:#000;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
 text-transform:uppercase;
 letter-spacing:1px;
}
	/*Items del Indice*/
#Indice ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
	/*Efectos al pasar el raton por el items del Indice*/
#Indice ul li:hover {
  background:#F8DAFF;
}
	/*Indice desplegable*/
#Indice ul ul li {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
	/*Items del menu desplegable*/
#Indice ul ul li {
 float:none;
 width:150px;
}
	/*Enlace de los items del menu desplegable*/
#Indice ul ul a {
 line-height:120%;
 padding:10px 15px;
}
	/*Items del menu desplegable al pasar el raton*/
#Indice ul li:hover > ul {
 display:block;
}
	</style>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuerpo Humano</title>
<link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
</HEAD>
<BODY Background="amarillo.jpg">
<nav id="Indice">
<UL>
<li> <a href="index.html">PAGINA PRINCIPAL</a><UL>
<li><a href="cuestionario.html">Cuestionario de apredizaje</a></li>
<li><a href="sugerencias.html">Sugerencias</a></li>
</UL></li>
<li> <a href="pagina2.html">Sistema nerviso</a></li>
<li> <a href="pagina3.html">Sistema respiratorio</a></li>
<li> <a href="proyecto final.html">Sistema digestivo</a>
</nav>
<center><div id="wrapper"></center>
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<center><h1></h1></center>			
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
<a name="Inicio">
				<center><h2 class="title">Sistema nervioso</h2></center>
				<p class="meta"><span class="date">Mayo 7, 2021</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">					
					<p><font size="4">El sistema nervioso es el sistema más complejo y altamente organizado del cuerpo. Recibe información de los órganos sensoriales a través de nervios, transmite la información a través de la médula espinal y la procesa en el encéfalo. El sistema nervioso dirige las reacciones de nuestro cuerpo hacia el mundo, y controla también la mayoría de nuestras funciones internas, todo desde el movimiento muscular y la dilatación de los vasos sanguíneos hasta el aprendizaje de los datos anatómicos y fisiológicos.</font> </p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title">Sistema nervisos central</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4">El sistema nervioso central (SNC) está formado por el cerebro y la médula espinal. La médula espinal se conecta a una sección del cerebro llamada “tronco cerebral”. El SNC controla la mayor parte de las funciones del cuerpo transmitiendo los mensajes entre el cerebro y el resto del cuerpo de forma bidireccional. <br>Hay enfermedades o lesiones que pueden dañar la médula espinal, lo que alteraría el intercambio de información entre el cerebro y el resto del cuerpo.
					<p align="left"><b>Medula espinal:</b></p>
					La médula espinal puede ser comparada a un cable telefónico que conecta la oficina principal (el cerebro), con otras oficinas particulares (las partes del cuerpo) por medio de líneas telefónicas (las fibras nerviosas). Este cable es el camino que los mensajes usan para viajar desde el cerebro y las diferentes partes del cuerpo.

					<br>Los mensajes sensoriales, como temperatura, dolor, tacto llegan al cerebro desde la piel y las vísceras, donde son procesados y confrontados instantáneamente. Desde el cerebro se envían  las órdenes oportunas a través de la médula  hasta los músculos, que realizan los movimientos, o hasta los órganos internos, que responden  adecuadamente. 

					<br>En la médula también se producen respuestas motoras automáticas ante un estímulo, lo que se conoce como actividad autónoma refleja.</font></p>
					<p align="center"><img src="medulaespinal.jpg" widht=100 height=200></p>
				</div>
			</div>
				<div class="post">
				<h2 class="title">Sistema nervioso periferico</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4">El sistema nervioso periférico consiste en un sistema complejo de neuronas sensoriales, ganglios (grupos de neuronas) y nervios. Este sistema está conectado entre sí y también al sistema nervioso central y regula sus funciones. El daño en los nervios periféricos puede causar debilidad, entumecimiento y dolor.
					<p align="left">El sistema nervioso periférico está formado por:</p>

					<b>°Sistema nervioso somático:</b> Control de casi todos los movimientos de la musculatura voluntaria y procesamiento de la información sensorial externa.
					<br><b>°Sistema nervioso autónomo:</b> Control involuntario de funciones corporales como el automatismo de lucha o huida, el ritmo cardíaco y la digestión.
					<br>
					<br>
					<p align="left">El sistema nervioso periférico consta de neuronas sensoriales y motoras:</p>

					<b>°Las neuronas motoras:</b> Estimulan a los músculos y otras partes del cuerpo para realizar una función o un reflejo
					<br><b>°Las neuronas sensoriales:</b> Perciben las sensaciones tales como el dolor y el calor.</font></p>
					<p align="center"><img src="sistema-nervioso-periferico.jpg" widht=100 height=200></p>
				</div>
			
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<li>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="nervioso.jpg" widht=230 height=330>
				</li>
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	<p align="left"><img src="simbolo.jpg" widht=80 height=90></p>
	</div>
	<!-- end #footer -->
<br>
<br>
<br>
<br><p align="center"><font size="6"><a href="#Inicio">Ir al inicio</a></font></p>
</BODY>
<FOOTER>
</FOOTER>
</HTML>