<HTML>
<HEAD>
	<TITLE>ZACARIAS LILIANA</TITLE>
<br>
	<style>
	/*Indice*/
#Indice{
 text-align:center;
}
#Indice ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}
	/*Items del indice*/
#Indice ul li {
 background-color:#FFFFFF;
}
	/*Enlaces del menu*/
#Indice ul a {
 display:block;
 color:#000;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
 text-transform:uppercase;
 letter-spacing:1px;
}
	/*Items del Indice*/
#Indice ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
	/*Efectos al pasar el raton por el items del Indice*/
#Indice ul li:hover {
  background:#F8DAFF;
}
	/*Indice desplegable*/
#Indice ul ul li {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
	/*Items del menu desplegable*/
#Indice ul ul li {
 float:none;
 width:150px;
}
	/*Enlace de los items del menu desplegable*/
#Indice ul ul a {
 line-height:120%;
 padding:10px 15px;
}
	/*Items del menu desplegable al pasar el raton*/
#Indice ul li:hover > ul {
 display:block;
}
	</style>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuerpo Humano</title>
<link href="style3.css" rel="stylesheet" type="text/css" media="screen" />
</HEAD>
<BODY Background="amarillo.jpg">
<nav id="Indice">
<UL>
<li> <a href="index.html">PAGINA PRINCIPAL</a><UL>
<li><a href="cuestionario.html">Cuestionario de apredizaje</a></li>
<li><a href="sugerencias.html">Sugerencias</a></li>
</UL></li>
<li> <a href="pagina2.html">Sistema nerviso</a></li>
<li> <a href="pagina3.html">Sistema respiratorio</a></li>
<li> <a href="proyecto final.html">Sistema digestivo</a>
</nav>
<center><div id="wrapper"></center>
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<center><h1></h1></center>			
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
<a name="Inicio">
				<center><h2 class="title">Sistema Respiratorio</h2></center>
				<p class="meta"><span class="date">Mayo 7, 2021</span></p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">					
					<p><font size="4">El aparato respiratorio o sistema respiratorio es el conjunto de órganos que poseen los seres vivos, con la finalidad de intercambiar gases con el medio ambiente. Su estructura y función es muy variable dependiendo del tipo de organismo y su hábitat.
				<br>Algunos órganos que participan en la respiración; incluye la nariz, la garganta, la laringe, la tráquea, los bronquios y los pulmones. También se llama vías respiratorias. Anatomía del sistema respiratorio.</font></p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title">Partes del sistema respiratorio</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4"><b><u>-Nariz.</u></b> El aire del exterior entra en el aparato respiratorio a través de las fosas nasales donde es: Filtrado por las fimbrias, unos pelos que limpian el aire de partículas grandes.
				<br><b><u>-Laringe.</u></b> Es el órgano donde se encuentran las cuerdas vocales, responsables de la voz. La laringe se encuentra parcialmente cubierta por la epiglotis, una especie de tapón que se cierra cuando tragamos para que los alimentos no pasen a las vías respiratorias.
				<br><b><u>-Tráquea.</u></b> El aire llega a la tráquea, un tubo de unos 12cm de longitud, situado por delante del esófago. La tráquea se encuentra revestida por numerosos cilios (pequeñas prolongaciones de estructura tubular) que ayudan a expulsar hacia la faringe el polvo que haya podido pasar. Además esta compuesta por unos anillos cartilaginosos que permiten que permanezca siempre abierta.
				<br><b><u>Bronquios, Bronquiolos y Alvéolos.</u></b> Los bronquios penetran en los pulmones dónde se vuelven a dividir en ramas más finas llamadas bronquiolos. Cada bronquiolo termina en docenas de saquitos llamados alvéolos pulmonares que están recubiertos de pequeños vasos sanguíneos a través de los cuales se produce el intercambio gaseoso (el O2 pasa de los alvéolos a la sangre y el CO2 pasa de la sangre a los alvéolos para ser expulsado durante la espiración).
				<br><b><u>Pulmones.</u></b> Son dos órganos esponjosos de color rojizo, situados en el tórax, a ambos lados del corazón y protegidos por las costillas. El pulmón derecho consta de 3 fragmentos, mientras que el izquierdo, ligeramente menor, lo hace sólo de dos, ya que tiene que compartir el espacio del hemitórax izquierdo con el corazón.
				<br><b><u>Diafragma.</u></b> Es un músculo grande y delgado, situado debajo de los pulmones y cuya función principal es contraerse y desplazarse hacia abajo durante la inspiración y relajarse durante la espiración.</font></p>
				</div>
			</div>
				<div class="post">
				<h2 class="title">Funcion:</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4">La función básica del aparato respiratorio es la respiración. Consiste en llevar el oxígeno del aire a la sangre y eliminar el anhídrido carbónico (CO2) al aire. <br>Este intercambio de gases se produce en el interior de los pulmones.
					El aire que hace vibrar las cuerdas vocales crea sonidos</font></p>
					
				</div>
				</div>
			<div class="post">
				<h2 class="title">Cuidados para el sistema respiratorio</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p><font size="4"> °Ventilar frecuentemente los lugares dónde te encuentres.
					<br>°Evitar gases o humos en aquellas habitaciones donde vayas a permanecer.
					<br>°Protegerse del frío.
					<br>°Sonarnos diariamente la nariz para limpiar las fosas nasales y permitir que entre el aire correctamente.</font></p>
					<p align="center"><img src="cuidados.jpg" widht=90 height=100></p>
				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<li>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<img src="sr.jpg" widht=260 height=360>
				</li>
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
	<p align="left"><img src="simbolo.jpg" widht=80 height=90></p>
	</div>
	<!-- end #footer -->
<br>
<br>
<br>
<br><p align="center"><font size="6"><a href="#Inicio">Ir al inicio</a></font></p>

</BODY>
<FOOTER>
</FOOTER>
</HTML>