<HTML>
<HEADER>
	<TITLE>ZACARIAS LILIANA</TITLE>
<br>
	<style>
	/*Indice*/
#Indice{
 text-align:center;
}
#Indice ul {
 list-style:none;
 margin:0;
 padding:0;
 display:inline-block;
}
	/*Items del indice*/
#Indice ul li {
 background-color:#FFFFFF;
}
	/*Enlaces del menu*/
#Indice ul a {
 display:block;
 color:#000;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue","Helvetica Neue", Helvetica, Arial, sans-sserif;
 text-transform:uppercase;
 letter-spacing:1px;
}
	/*Items del Indice*/
#Indice ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}
	/*Efectos al pasar el raton por el items del Indice*/
#Indice ul li:hover {
  background:#F8DAFF;
}
	/*Indice desplegable*/
#Indice ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}
	/*Items del menu desplegable*/
#Indice ul ul li {
 float:none;
 width:150px;
}
	/*Enlace de los items del menu desplegable*/
#Indice ul ul a {
 line-height:120%;
 padding:10px 15px;
}
	/*Items del menu desplegable al pasar el raton*/
#Indice ul li:hover > ul {
 display:block;
}
	</style>
</HEADER>
<BODY background="green.jpg">
<nav id="Indice">
<UL>
<li> <a href="index.html">PAGINA PRINCIPAL</a><UL>
<li><a href="cuestionario.html">Cuestionario de apredizaje</a></li>
<li><a href="sugerencias.html">Sugerencias</a></li>
</UL></li>
<li> <a href="Pagina2.html">Sistema nerviso</a></li>
<li> <a href="Pagina3.html">Sistema respiratorio</a></li>
<li> <a href="Proyecto final.html">Sistema digestivo</a>
</nav>
<br>
<font size=:"15" face="Arial Narrow">
<table border=1 align=center bgcolor=#F8DAFF>
	<tr>
	<td><b>Escribe tu comentario</b></td>
	<td><input type=text name="NOMBRE" ROWS=1 COLS=200></td>
	</tr>
</font>
</table>
	<center>
	<td><input type="submit" value="Enviar datos"> </td>
	<td><input type="reset" value="Borrar"> </td>
	</center>
</BODY>
<FOOTER>
</FOOTER>
</HTML>